# spring-boot-backend-test

./: README.md  pom.xml
src/main/java/com/qhala/backend/: LibraryService.java  QhalaBackendApplication.java  UsersService.java
src/main/java/com/qhala/backend/config/: SecurityConfig.java
src/main/java/com/qhala/backend/exceptions/: EAuthException.java  ResourceNotFoundException.java
src/main/java/com/qhala/backend/filters/: AuthFilter.java  AuthTokenFilter.java  Constants.java
src/main/java/com/qhala/backend/models/: AuthEntryPointJWT.java  AuthResponse.java  Books.java  MediaFiles.java  UserDTO.java  Users.java
src/main/java/com/qhala/backend/repositories/: BooksRepository.java  MediaRepository.java  UsersRepository.java
src/main/java/com/qhala/backend/resources/: LibraryController.java  UserController.java
src/main/java/com/qhala/backend/services/: LibraryService.java  MyDetailsUserService.java  MyUserDetailsService.java  UsersService.java
src/main/java/com/qhala/backend/utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/qhala/backend/: QhalaBackendApplicationTests.java
